
.div-nav-footer {
    position: relative;
    bottom: 30px;
    right: 0;
    left: 0;
    text-align: center;
    font-weight: 400;
    color: darken(@light, 10%);
    padding: 20px;

    p.copyright {
        margin-bottom: 0;
        font-size: 1.3rem;
        color: darken(@light, 10%);
        line-height: 1.4em;
    }

    a,a i {
        color: darken(@green, 10%);
        display: inline-block;
        margin-bottom: 15px;
        padding: 0 5px 0 5px;
        font-size: 2.5rem;

        &:hover {
            color: lighten(@green, 10%);
        }
    }

    @media @tablet {
        position: relative;
    }
}