.slideshow-container {
    border-radius: 20px;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.mySlides {
    animation-name: fade;
    animation-duration: 1.5s;
}

.prev {
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.promo-one {
    width: calc(100vw - 30%);
    height: auto;
    background-color: rgba(255, 255, 255, .1);
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 40px;

    .promo-pic {
        height: 500px;
        width: auto;
        margin-right: 60px;
    }

    .feature-list {
        font-size: 3rem;
        font-weight: 700;
        line-height: 4;

        i {
            margin-right: 20px;
        }


        #one {
            color: @red;
        }

        #two {
            color: @green;
        }

        #three {
            color: @light;
        }

        #four {
            color: @blue;
        }
    }
}