.btn {
    display: block;
    width: 250px !important;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
    padding: 10px 10px;
    line-height: 1.5;
    color: @light;
    transition: all 0.15s ease-in-out;

    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
}