.btns(){
    border-radius: 5px;
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: rgba(0, 0, 0, 0.486);
    color: rgba(253, 253, 253, 0.541);
    cursor: pointer;
    text-decoration: none;
    &:hover {
      background: rgba(0, 0, 0, 0.747);
      text-decoration: none;
      color: rgb(243, 243, 245);
    }
    &:active {
      background: rgba(0, 0, 0, 0.747);
      text-decoration: none;
      color: rgba(255, 0, 0, 0.514);
    }
}
.boxes(){
display: flex;
flex-direction: column;
border-radius: 5px;
background-color: rgba(0, 0, 0, 0.3);
padding: 20px;
margin: 10px;
align-items: center;
width: fit-content;

.text {
  width: 300px;
  padding: 20px;
  margin: 10px;
  color: rgba(253, 253, 253, 0.541);
  font-size: 1em;
  text-align: center;
  font-weight: bold;
}
}
.logo{
    width: 80px;
    margin: 0 10px 10px 10px;
    opacity: 0.6;
    filter: alpha(opacity=40);
    border-radius: 20px;
    animation-name: jello;
    animation-duration: 5s;
}