// Colors
@green:#8dba20;             /*- Green -*/
@red:#f11212;               /*- Red -*/
@blue:#12a0f1;              /*- Blue -*/
@light:#EEEEEE;             /*- Off White -*/
@dark:#333333;              /*- Almost Black -*/

// Media
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1200px)';